<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         failOnRisky="true"
         failOnWarning="true"
         cacheResult="false">

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
<!--            <directory suffix=".php">src</directory>-->
            <directory suffix="Facade.php">src</directory>
        </include>

        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
            <html outputDirectory="coverage/html"/>
            <xml outputDirectory="coverage/xml"/>
        </report>
    </coverage>

    <source>
        <include>
            <directory suffix="Facade.php">src</directory>
            <directory suffix="Controller.php">src</directory>
<!--            <directory suffix=".php">src</directory>-->
        </include>
    </source>
</phpunit>
